
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Speed in Python &#8212; Practical Data Science</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Cheat Sheets" href="cheatsheets.html" />
    <link rel="prev" title="Workflow Management" href="workflow.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="Speed-in-Python">
<h1>Speed in Python<a class="headerlink" href="#Speed-in-Python" title="Permalink to this headline">¶</a></h1>
<p>First, the good news: as a Data Scientist working in Python, <em>most</em> of the time whatever libraries you want to use have already been carefully engineered to deliver amazing performance, meaning working about code speed is something you <em>usually</em> won’t have to worry about. But understanding why programs like Python can sometimes be slow is still important for being able to avoid accidentally writing code that runs so slowly you can’t get your work done, and for trouble shooting if you end up in a
situation where you really need something to go faster.</p>
<div class="section" id="The-Python-Ease-of-Use-/-Speed-Tradeoff">
<h2>The Python Ease of Use / Speed Tradeoff<a class="headerlink" href="#The-Python-Ease-of-Use-/-Speed-Tradeoff" title="Permalink to this headline">¶</a></h2>
<p>There are two primary factors that determine the speed of a program:</p>
<ul class="simple">
<li><p>The number of computations computer has to complete (i.e. adding, multiplying, etc.)</p></li>
<li><p>The amount it has to access and move data around (as discussed in <a class="reference internal" href="what_is_big_data.html"><span class="doc">What Is Big Data?</span></a>, memory access is <strong>slow</strong>).</p></li>
</ul>
<p>This is obviously kinda abstract, so let’s look at some real code and discuss what you computer is actually doing when it runs Python code. In particular, let’s focus on what happens in a loop like this:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">summation</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1000</span><span class="p">):</span>
    <span class="n">summation</span> <span class="o">=</span> <span class="n">summation</span> <span class="o">+</span> <span class="n">i</span>
</pre></div>
</div>
<p>Now, you might think that all Python has to do to run this loop is add a bunch of numbers. But unfortunately, that’s not the case.</p>
<p>At each step of this loop, Python has to do the following:</p>
<ol class="arabic simple">
<li><p>Dereference <code class="docutils literal notranslate"><span class="pre">summation</span></code> (find the place in memory that is associated with the variable <code class="docutils literal notranslate"><span class="pre">summation</span></code> and read the data there)</p></li>
<li><p>Read that data to figure out the <code class="docutils literal notranslate"><span class="pre">type</span></code> of <code class="docutils literal notranslate"><span class="pre">summation</span></code> (in this case, it’s an integer).</p></li>
<li><p>Dereference <code class="docutils literal notranslate"><span class="pre">i</span></code></p></li>
<li><p>Read that data to figure out the <code class="docutils literal notranslate"><span class="pre">type</span></code> of <code class="docutils literal notranslate"><span class="pre">i</span></code> (in this case, it’s an integer).</p></li>
<li><p>Lookup how it should interpret <code class="docutils literal notranslate"><span class="pre">+</span></code> given that <code class="docutils literal notranslate"><span class="pre">summation</span></code> is an integer and <code class="docutils literal notranslate"><span class="pre">i</span></code> is an integer. Remember: if <code class="docutils literal notranslate"><span class="pre">summation</span></code> and <code class="docutils literal notranslate"><span class="pre">i</span></code> were strings, it wouldn’t be doing addition, it would be concatenating!</p></li>
<li><p>Compile low-level binary code (referred to as “machine code”) that can be read by the computer’s processor to tell it to execute an addition of two integers AND to also check and make sure that the operation won’t cause an integer overflow (<a class="reference internal" href="ints_and_floats.html"><span class="doc">remember: Python checks for integer overflows!</span></a> That’s another operation!).</p></li>
<li><p>Run that code.</p></li>
</ol>
<p>As you can see, there’s a <em>lot</em> going on in that simple line of code, and that process has to repeat <em>every step of the loop</em>.</p>
<p>Now, you might ask, is all of that necessary?</p>
<p>The answer is both yes and no. There are languages that don’t require all those steps (like C and C++, the standard-bearers for speed), but if Python didn’t do all those things when it ran, you wouldn’t be able to use Python the way you do.</p>
<p>Python is designed to be easy for you, the programmer. Unlike in some languages (like C), in Python you don’t have to declare that <code class="docutils literal notranslate"><span class="pre">i</span></code> is an integer explicitly in your code, and you are allowed to change <code class="docutils literal notranslate"><span class="pre">i</span></code> from an integer to a floating point number whenever you want. That makes Python what’s called a <strong>dynamically typed</strong> language, and it makes it very easy to use. If you wrote this in C, every time you made a new variable you’d have to declare it’s type. But the fact it’s dynamically
typed means the language is never quite sure of the type of a variable until it explicitly checks that type, because it could change at any time.</p>
<p>Moreover, Python is a language you can use <em>interactively</em>. You can’t open a terminal and write and execute C code one line at a time. For languages like C (what are called “compiled languages”), you write all of your code, then hit compile, and your computer reads all your code and compiles low-level binary code for that entire program at once. Then the only way to use your C code is to run that compiled program. But the advantage of that is that step 6 (compiling your code) is done once in
advance, and you don’t have to do that every time you run your code.</p>
<p>But to make Python interactive, it was decided that Python should evaluate each line of code when it reaches that code. That massively increases it’s flexibility and allows you to program interactively, but for loops like this, it means to do 1,000 additions, it also has to compile low-level machine code 1,000 times. (Note: there are newer languages like <a class="reference external" href="https://julialang.org/">Julia</a> that have are still interactive, but which are also smart enough to recognize these situations and only
compile machine code once. Moreover, these languages also reduce the amount of “dereferencing” required. But that’s not Python.)</p>
</div>
<div class="section" id="Rules-for-Going-Fast-in-Python">
<h2>Rules for Going Fast in Python<a class="headerlink" href="#Rules-for-Going-Fast-in-Python" title="Permalink to this headline">¶</a></h2>
<p>So now that you have some sense of why Python can be slow, let’s talk about how to keep your Python code fast:</p>
<div class="section" id="Use-other-people’s-functions">
<h3>Use other people’s functions<a class="headerlink" href="#Use-other-people’s-functions" title="Permalink to this headline">¶</a></h3>
<p>Let’s start with the dirty secret of Python: when you use a library in Python, the code you’re running was almost never actually written in Python. Instead, the functions you’re calling have a “thin” layer of Python at the top (which is what you’re interacting with), but when it comes to doing serious computations, the functions are actually calling tools written in C, which is <em>blazing</em> fast. (This is also true of R, by the way).</p>
<p>Thus the first rule of speed in Python: when you need speed, use tools that other people have written and distributed in big libraries (like <code class="docutils literal notranslate"><span class="pre">pandas</span></code>, <code class="docutils literal notranslate"><span class="pre">sci-py</span></code>, <code class="docutils literal notranslate"><span class="pre">statsmodels</span></code>, etc.). Because what you’re really doing is using C, and C is 10s or 100s of times faster than Python.</p>
</div>
<div class="section" id="Vectorize,-Don’t-write-loops">
<h3>Vectorize, Don’t write loops<a class="headerlink" href="#Vectorize,-Don’t-write-loops" title="Permalink to this headline">¶</a></h3>
<p>Consider the following</p>
</div>
</div>
<div class="section" id="Practical-Skills">
<h2>Practical Skills<a class="headerlink" href="#Practical-Skills" title="Permalink to this headline">¶</a></h2>
<div class="section" id="Profiling-Code">
<h3>Profiling Code<a class="headerlink" href="#Profiling-Code" title="Permalink to this headline">¶</a></h3>
<p><strong>If you take nothing else away from this page, please read and remember this section!</strong></p>
<p>There’s no reason to tune a line of code that is only responsible for 1/100 of your running time, so before you invest in speeding up your code, figure out what’s slowing it down – a process known as “profiling” your code. Thankfully, because this is so important, there are lots of tools (called profilers) for measuring exactly how long your computer is spending doing each step in a block of code. * Profiling in R: the two packages I’ve seen used most are
<a class="reference external" href="http://www.stat.berkeley.edu/~nolan/stat133/Fall05/lectures/profilingEx.html">Rprof</a> and <a class="reference external" href="http://adv-r.had.co.nz/Profiling.html#measure-perf">lineprof</a>. * Profiling in Python: if you use Jupyter Notebooks or Jupyter Labs, you can use the <a class="reference external" href="http://pynash.org/2013/03/06/timing-and-profiling.html">prun tool</a>. If for some reason you’re not using Jupyter, here’s a <a class="reference external" href="https://zapier.com/engineering/profiling-python-boss/">guide to a few other tools</a>.</p>
</div>
<div class="section" id="Making-Code-Faster">
<h3>Making Code Faster<a class="headerlink" href="#Making-Code-Faster" title="Permalink to this headline">¶</a></h3>
<p><strong>AFTER</strong> you’ve identified what parts of your code are running really slow by profiling them (as discussed above), the next question is how to make them run faster. The following fixes are provided in the order in which I would suggest pursuing them – the first fixes have high returns and are relatively easy, the later ones are harder to implement and should only be pursued if you’ve tried the preceding options!</p>
<ol class="arabic simple">
<li><p><strong>Check your memory use</strong> When your computer is manipulating data (defining variables, running regressions, etc), what its actually doing is grabbing a little bit of data from storage, moving it to the processor, doing math with it, and then putting it back in storage.</p></li>
</ol>
<p>To simplify somewhat, we can think of your computer as having two forms of storage – RAM (sometimes called main memory), and your harddrive. But these two forms of memory are very, very different. Your computer can grab data from RAM 100,000 times faster it can grab data on the harddrive. Because of this, your computer is much happier (and performs faster) when it’s able to keep all the data you’re working with in RAM. Indeed, if you’re moving data back and forth to your harddrive, it’s almost
certainly the biggest bottleneck – doing actual computations is almost instantaneous compared to moving data back and forth to your harddrive on modern computers.</p>
<p><em>Important:</em> Just because your dataset is small enough it seems like it should fit into RAM doesn’t mean this isn’t relevant for you! Programs often make copies of your data when they manipulate it, so even if your dataset is 2gb and your have 8gb of RAM, the program you’re using can very easy end up using all 8gb of RAM!</p>
<ol class="arabic simple" start="2">
<li><p><strong>Use other people’s (compiled) functions</strong></p></li>
</ol>
<p>As a general rule, code you write in R or Python is slow. But don’t worry, it’s not your fault; R and Python are fundamentally [[Programming Languages | slow languages]], so ‘’anything’’ written in R or Python is slow.</p>
<p>But interestingly, commands that other people have written that are available in R or Python are actually usually written in faster (“compiled”) languages, like C++. As a result, whenever you have the choice between writing a function yourself or using a function in an established library, you’re almost always better off using the command someone else wrote.</p>
<p>Now, using other people’s functions is not fool-proof – some people write their libraries in R or Python (not a compiled language like C++), so they may run as slowly as your own commands. So if you can, check the documentation for whatever library you want to use to see whether it was written in C / C++ or not!</p>
<ol class="arabic simple" start="3">
<li><p><strong>Vectorization</strong></p></li>
</ol>
<p>In R and Python, if you want to apply a function to each item in a matrix or vector, you would just create a loop that extracts each element of the vector, modifies it, and then moves to the next item. This will work in R or Python, but it is very slow. What you want to do instead is “vectorize” your function, which means you use a specific command to tell R or Python that you’re trying to apply your function to each item in the vector. When R/Python knows this is what you want to do, it has
ways of making that function execute much more quickly behind the scenes.</p>
<p>Both languages have a number of tools for this:</p>
<ul class="simple">
<li><p>in R, these come in a set of tools with names related to <code class="docutils literal notranslate"><span class="pre">apply()</span></code> (for example, <code class="docutils literal notranslate"><span class="pre">apply()</span></code>, <code class="docutils literal notranslate"><span class="pre">lapply()</span></code>, <code class="docutils literal notranslate"><span class="pre">sapply()</span></code>), there’s a library called <code class="docutils literal notranslate"><span class="pre">dplyr</span></code>. But what matters most is not which one, but rather that you use <em>one</em> of them and never run loops over your vectors or matrices!</p></li>
<li><p>In Python, the relevant tools are the “apply()”, “agg()”, “map()”, and “transform()” functions.</p></li>
</ul>
<ol class="arabic simple" start="4">
<li><p><strong>Parallelization</strong></p></li>
</ol>
<p>Parallelization (which has it’s own page [[Parallelization]] here) is often the first thing social scientists turn to to speed up code. Whether this is the right decision depends a lot on your situation, but a few facts:</p>
<ul class="simple">
<li><p>Parallelization is “sub-linear”, meaning if you parallelize across two cores, you can except ~1.8x speedup at best. (More generally, for N cores, expect ~0.8*Nx speedups).</p></li>
<li><p>Improving how your code is written can often yield much higher returns than parallelization, on the order of 5x, 10x, or 100x speed improvements.</p></li>
<li><p>Using code that was written in C++ by someone else can yield 10x or 100x returns.</p></li>
</ul>
<p>So, parallelization certainly isn’t the best way to speed up your code. But if you read this and find yourself thinking “um, I still don’t really what makes code fast versus slow” or “I’ve already tried all that and it’s still too slow!”, it’s a good option.</p>
<ol class="arabic simple" start="5">
<li><p><strong>Compile your own code</strong></p></li>
</ol>
<p>So you’re sure you’re only using RAM, you’ve vectorized your functions, and you can’t find a library with the function you need to execute, and when you write it yourself it’s still too slow, even if you parallelize it? The last option is to compile your own code. This is a little complicated for this page, so if you get here, link here</p>
</div>
</div>
<div class="section" id="Learn-about-Data-Structures:-If-you-REALLY-want-to-speed-up-your-code">
<h2>Learn about Data Structures: If you REALLY want to speed up your code<a class="headerlink" href="#Learn-about-Data-Structures:-If-you-REALLY-want-to-speed-up-your-code" title="Permalink to this headline">¶</a></h2>
<p>If this were written for computer scientists, this section would be first. Different data structures – lists, matrices, dataframes, dictionaries, etc. – are all very different in terms of how they work at the lowest levels of your computer. As a result, they have ’‘’very’’’ different performance characteristics, and nothing will have more of an effect on the speed of your code than your choice of data structures.</p>
<p>With that said, because most social scientists haven’t been taught much about the inner workings of computers, it is understandably hard for them to know which structure is best in each situation. If you ’‘’really’’’ want to get good performance though, it’s something to look into – [[Data Structures | check out a starter page here]].</p>
<p>= Guides Written By Wiser Minds than Me = [<a class="reference external" href="http://adv-r.had.co.nz/Profiling.html">http://adv-r.had.co.nz/Profiling.html</a> Speeding up R Code]</p>
<p>[<a class="reference external" href="https://wiki.python.org/moin/PythonSpeed/PerformanceTips">https://wiki.python.org/moin/PythonSpeed/PerformanceTips</a> Speeding up Python Code (note: written for Python, not Pandas. Pandas has some extra tricks)]</p>
<p>[<a class="reference external" href="http://pandas.pydata.org/pandas-docs/stable/enhancingperf.html">http://pandas.pydata.org/pandas-docs/stable/enhancingperf.html</a> Improving Pandas (Python) Speed]</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Practical DS</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="not_a_mids_student.html">Not a MIDS Student?</a></li>
<li class="toctree-l1"><a class="reference internal" href="command_line_part1.html">Command Line, Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="command_line_part2.html">Command Line, Advanced</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup_environment.html">Setting Up Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="managing_python_packages.html">Managing Packages</a></li>
<li class="toctree-l1"><a class="reference internal" href="jupyter.html">Jupyter</a></li>
<li class="toctree-l1"><a class="reference internal" href="python_v_r.html">Python / R Differences</a></li>
<li class="toctree-l1"><a class="reference internal" href="vars_v_objects.html">Python: Vars v Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="ints_and_floats.html">Numbers in Computers</a></li>
<li class="toctree-l1"><a class="reference internal" href="pandas_series.html">Pandas 1: Series</a></li>
<li class="toctree-l1"><a class="reference internal" href="pandas_dataframes.html">Pandas 2: DataFrames</a></li>
<li class="toctree-l1"><a class="reference internal" href="plotting_part1.html">Plotting, Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="plotting_part2.html">Plotting, Advanced</a></li>
<li class="toctree-l1"><a class="reference internal" href="views_and_copies_in_pandas.html">Pandas 3: Views</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_help.html">Getting Help Online</a></li>
<li class="toctree-l1"><a class="reference internal" href="what_is_big_data.html">What is Big Data?</a></li>
<li class="toctree-l1"><a class="reference internal" href="big_data_strategies.html">Working with Big Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="parallelism.html">Parallel Computing</a></li>
<li class="toctree-l1"><a class="reference internal" href="git_and_github.html">Git and Github</a></li>
<li class="toctree-l1"><a class="reference internal" href="defensive_programming.html">Defensive Programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow.html">Workflow Management</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Performance</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#The-Python-Ease-of-Use-/-Speed-Tradeoff">The Python Ease of Use / Speed Tradeoff</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Rules-for-Going-Fast-in-Python">Rules for Going Fast in Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Practical-Skills">Practical Skills</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Learn-about-Data-Structures:-If-you-REALLY-want-to-speed-up-your-code">Learn about Data Structures: If you REALLY want to speed up your code</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cheatsheets.html">Cheat Sheets</a></li>
<li class="toctree-l1"><a class="reference internal" href="exercise_list.html">All Exercises</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="workflow.html" title="previous chapter">Workflow Management</a></li>
      <li>Next: <a href="cheatsheets.html" title="next chapter">Cheat Sheets</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Nick Eubank.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/performance.ipynb.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-133829453-1']);
      _gaq.push(['_setDomainName', 'none']);
      _gaq.push(['_setAllowLinker', true]);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
    
  </body>
</html>